spring.application.name=emailVerification


#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shovanakhuli@gmail.com
spring.mail.password=------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
